spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/SPRING_BOARD
spring.datasource.username=board_user
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#@Contoroller : 최초에 생성된 패키지 하위 패키지에 생성해야 MVC 컨테이너가 인식가능

mybatis.mapper-locations=mybatis_mapper/*Mapper.xml
mybatis.type-aliases-package=com.acon.board.dto

#기본 포트번호 8080
server.port=5678